<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #a{
            background-color: antiquewhite;
            border-style: solid;
            border-radius: 2px;
            border-color:aquamarine
        }
    </style>

    <style>
        #b{
            background-color: aquamarine;
            border: solid yellow 2px; 
        }
    </style>


    <style>
     #c{
        background-color: aquamarine;
        border: solid yellow 2px; 
        border-radius: 10px;
    }
    </style>

    <style>
        #d{
            background-color: aquamarine;
            border: solid yellow 2px; 
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding:20px;
            margin:20px;
        }
    </style>

    <style>
        span{
            background-color: aquamarine;
            border: solid yellow 2px; 
            width:2px;
            height: 2px;
        }
    </style>


</head>
<body>
    <span>Lorem ipsum dolor sit amet.</span>
    <p id="a">Lorem, ipsum dolor.</p>
    <p id="b">Dignissimos, sapiente obcaecati?</p>
    <p id="c">Dolorem, ea ullam?</p>
    <p id="d">Dignissimos, sapiente obcaecati?</p>
</body>
</html>